server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate /etc/nginx/ssl/nginx.key;

    location /pets {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/app.sock;
    }
}
